body {
  width: 375px;
  font-family: 'Josefin Sans', sans-serif;
  margin: 0 auto;
  padding: 0;
  
}

header {
  height: 85px;
}

header img {
  width: 100px;
  padding: 30px 0 0 30px;
}

picture img {
  display: block;
}

section {
  text-align: center;
  padding: 60px 0 90px 0;
  background-color: #f7f3f3;
}

section h1 {
  font-size: 42px;
  font-weight: 600;
  color:hsl(0, 6%, 24%);
  letter-spacing: 0.7ex;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

section h1 span {
  font-weight: 300;
  color: hsl(0, 36%, 70%);
}

section p {
  font-size: 14px;
  line-height: 1.6em;
  color: hsl(0, 36%, 70%);
  padding: 0 38px;
}

form {
  position: relative;
}

input {
  width: 275px;
  height: 45px;
  border: 1px solid hsl(0, 11%, 69%);
  border-radius: 40px;
  padding-left: 30px;
  color: hsl(0, 1%, 71%);
  margin-top: 20px;
  background-color: #f7f3f3;
}

input::placeholder {
  color: hsl(0, 11%, 69%);
  font-family: 'Josefin Sans', sans-serif;
}

input:focus, button:focus {
  outline: 0;
}

button {
  position: absolute; 
  right: 33px;
  top: 20px;
  width: 67px;
  height: 49px;
  border-radius: 40px;
  border: none;
  background: linear-gradient(135deg, #f8bfbf, #ee8c8c); 
}

button:hover {
  background: linear-gradient(135deg, #ee8c8c, #f8bfbf); 
}

#error-mark {
  position: absolute;
  width: 15px;
  top: 38px;
  right: 110px;
  visibility: hidden;
}

#error-msg {
  margin-top: 0;
  padding-top: 0;
  text-align: left;
  margin-left: 28px;
  color: #fc6a6a;
  visibility: hidden;
}

footer {
  background-color: #f7f3f3;
}

.attribution {
  margin: 0;
  padding-bottom: 20px;
  font-size: 10px;
  color:hsl(0, 1%, 71%);
  text-align: center;
}

.attribution a {
  color:hsl(0, 1%, 54%);
}



@media screen and (min-width: 960px) { 
  body {
    width: 1440px;
    height: 800px;
    margin: 0 auto;
    padding: 0;
  }

  .grid-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 830px 610px;
    grid-template-rows: 100px 1fr 30px;
    background-image: url(images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
  }

  #grid1, #grid2, #grid3, #grid4 {
    margin: 0;
  }

  #grid1, #grid3, #grid4 {
    padding-left: 160px;
  }

  #grid1 {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  #grid2 {
    grid-row: 1 / 4;
    grid-column: 2 / 3;
  }

  #grid3 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
  }

  #grid4 {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
  }

  header img {
    width: 160px;
    padding: 60px 0 0 0;
  }

  section {
    text-align: left;
    padding: 140px 110px 0 0;
    background: none;
  }

  section h1 {
    font-size: 64px;
    line-height: 1.05em;
    margin-bottom: 40px;
  }
  
  section p {
    font-size: 16px;
    padding: 0 110px 0 0;
    margin-bottom: 40px;
  }

  input {
    width: 400px;
    height: 50px;
  }
  
  button {
    position: absolute; 
    right: 125px;
    top: 20px;
    width: 100px;
    height: 54px;
  }

  #error-mark {
    width: 20px;
    top: 38px;
    right: 230px;
  }
  
  #error-msg {
    margin-top: 10px;
    margin-left: 30px;
  }
  
  footer {
    background: none;
  }
  .attribution {
    text-align: left;
  }
   
}



